test~test~1~test~True~test~0
test~test2~     1~test~False~test~1
test~test~ 2~test~True~test~2
test~testing~test~     11~True~1~3
w~test~       124~test~True~testasae~4
t~e~    1~s~False~tests~5
hi~test~test~      1~False~test~6
tests~h~test~      1~True~test~7
tests ~h~      1~      11~True~test~8
1~2~         4~3~False~5~9
t~e~    1~        1~False~tests~10
charlie~hatch~1234567891~test~True~this is a largeer scale test~11
test~test~    12~large~True~this is a very large scale test and I do mean very as in very, very, very....................................~12
