test~test~test~1~True~test
test~test2~test~     1~False~test
test~test~test~ 2~True~test
test~testing~     11~test~True~1
w~test~test~       124~True~testasae
t~e~s~    1~False~tests
hi~test~      1~test~False~test
tests~h~      1~test~True~test
tests ~h~      11~      1~True~test
1~2~3~         4~False~5
t~e~        1~    1~False~tests
charlie~hatch~test~1234567891~True~this is a largeer scale test
test~test~large~    12~True~this is a very large scale test
and I do mean very

as in very, very, very....................................
